{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 102,
    "lineage": "cc954d21-e5c5-66cc-5c9c-f003d709c4b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "1. address pub centralManagement": {
                    "sensitive": false,
                    "type": "string",
                    "value": "206.12.91.154"
                },
                "2. address pub toolkit": {
                    "sensitive": false,
                    "type": "string",
                    "value": "206.12.91.149"
                }
            },
            "resources": {
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.centralManagement",
                        "openstack_networking_floatingip_v2.fip_1"
                    ],
                    "primary": {
                        "id": "206.12.91.154/f2feaf27-75f9-44af-922a-fbaf94cd2c76/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "206.12.91.154",
                            "id": "206.12.91.154/f2feaf27-75f9-44af-922a-fbaf94cd2c76/",
                            "instance_id": "f2feaf27-75f9-44af-922a-fbaf94cd2c76",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.toolkit",
                        "openstack_networking_floatingip_v2.fip_2"
                    ],
                    "primary": {
                        "id": "206.12.91.149/2b488f6b-000d-4f0f-95f5-400129092c27/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "206.12.91.149",
                            "id": "206.12.91.149/2b488f6b-000d-4f0f-95f5-400129092c27/",
                            "instance_id": "2b488f6b-000d-4f0f-95f5-400129092c27",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.centralManagement": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f2feaf27-75f9-44af-922a-fbaf94cd2c76",
                        "attributes": {
                            "access_ip_v4": "192.168.210.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "Persistent_02",
                            "flavor_id": "d2e0247d-3869-4f17-b9d0-9735f4f1b57a",
                            "flavor_name": "p4-6gb",
                            "force_delete": "false",
                            "id": "f2feaf27-75f9-44af-922a-fbaf94cd2c76",
                            "image_id": "ca4f2334-cdbd-405f-943a-258657a81d1f",
                            "image_name": "CentOS-7-x64-2018-09",
                            "key_pair": "razer-blade",
                            "name": "centralManagement",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.210.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f6:4c:b8",
                            "network.0.name": "def-pavillen-dev-network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "46e98f2cb29f87534d709ef4c21e4220c6501084"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.toolkit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2b488f6b-000d-4f0f-95f5-400129092c27",
                        "attributes": {
                            "access_ip_v4": "192.168.210.15",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "Persistent_01",
                            "flavor_id": "d2e0247d-3869-4f17-b9d0-9735f4f1b57a",
                            "flavor_name": "p4-6gb",
                            "force_delete": "false",
                            "id": "2b488f6b-000d-4f0f-95f5-400129092c27",
                            "image_id": "ca4f2334-cdbd-405f-943a-258657a81d1f",
                            "image_name": "CentOS-7-x64-2018-09",
                            "key_pair": "razer-blade",
                            "name": "toolkit",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.210.15",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c8:f0:47",
                            "network.0.name": "def-pavillen-dev-network",
                            "network.0.port": "",
                            "network.0.uuid": "2f460026-9469-48b3-8c8d-76557e5ac34c",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "43ffcb6d783b2a209cc4dbe0c9e0bacd5296c61b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.va_1": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.centralManagement"
                    ],
                    "primary": {
                        "id": "f2feaf27-75f9-44af-922a-fbaf94cd2c76/748fa7ff-c6b0-496d-9bfd-0c8eebfaa695",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "f2feaf27-75f9-44af-922a-fbaf94cd2c76/748fa7ff-c6b0-496d-9bfd-0c8eebfaa695",
                            "instance_id": "f2feaf27-75f9-44af-922a-fbaf94cd2c76",
                            "region": "RegionOne",
                            "volume_id": "748fa7ff-c6b0-496d-9bfd-0c8eebfaa695"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "82ec9e76-6259-47d9-9618-216042fbbcc0",
                        "attributes": {
                            "address": "206.12.91.154",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "192.168.210.13",
                            "id": "82ec9e76-6259-47d9-9618-216042fbbcc0",
                            "pool": "Public-Network",
                            "port_id": "e9313ed7-7f6f-4b32-888c-ea482538cb00",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "c0f6bde58961485fbb180f0ea068e5a6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "badf8db3-a69a-4ca5-8769-b0d92ba4bca6",
                        "attributes": {
                            "address": "206.12.91.149",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "192.168.210.15",
                            "id": "badf8db3-a69a-4ca5-8769-b0d92ba4bca6",
                            "pool": "Public-Network",
                            "port_id": "dd786992-988f-45b2-8a5c-3e249882fa30",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "c0f6bde58961485fbb180f0ea068e5a6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
